@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {

    /* ## Colors */

    /* ### Primary */
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right,  hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);

    --toggle-hover: linear-gradient(to right,  hsl(210, 78%, 56%),  hsl(146, 68%, 55%));
    --toggle-switch: hsl(230, 17%, 14%);


    /* #### Dark Theme */
    --bg:  hsl(230, 17%, 14%); 
    --top-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text: hsl(228, 34%, 66%);
    --text-header: hsl(0, 0%, 100%);
    --hover-color: hsl(228, 28%, 30%);
    --toggle: linear-gradient(to right,  hsl(210, 78%, 56%),  hsl(146, 68%, 55%));
}

.light-theme {
    /* #### Light Theme */
    --bg:  hsl(0, 0%, 100%);
    --top-bg: hsl(225, 100%, 98%); 
    --card-bg: hsl(227, 47%, 96%); 
    --text: hsl(228, 34%, 66%);
    --text-header: hsl(230, 17%, 14%); 
    --hover-color: hsl(227, 47%, 90%);
    --toggle: hsl(230, 22%, 74%);  
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, var(--top-bg) 15%, var(--bg) 15%);
}

h1, p, label, span {
    color: var(--text-header);
}

h1 {
    font-weight: 700;
    font-size: 1.5rem;
}

p, label {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.container-item .header h1{
    padding-bottom: 0.5rem;
}

.container-item #follower-count {
    font-weight: 700;
}

/**** Toggle Switch ****/
#toggle-switch {
    display: flex;
    justify-content: space-between;
    border-top: 0.5px solid var(--text);
    margin-top: 2rem;
    padding: 1rem 0;
}

#toggle-switch label {
    font-weight: 700;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    aspect-ratio: 24/9;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: var(--toggle);
    -webkit-transition: .2s;
    transition: .2s ease-in;
    border-radius: 34px;

}

.switch-slider:hover {
    background-image: var(--toggle-hover);
}
  
.switch-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    aspect-ratio: 1;
    left: 4px;
    bottom: 2px;
    background-color: var(--toggle-switch);
    -webkit-transition: .2s ease-in;
    transition: .2s ease-in;
    border-radius: 50%;
}
  
input:checked + .switch-slider {
    background-color: var(--toggle);
}

input:checked + .switch-slider:before {
    background-color: hsl(0, 0%, 100%);;
}
  
input:focus + .switch-slider {
    box-shadow: 0 0 1px var(--text-header);
}
  
input:checked + .switch-slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.grid {
    display: grid;
    gap: 1rem;   
}

.grid-item {
    width: 18rem;
    padding: 1.5rem 1rem;
    border-radius: 0.25rem;
    background-color: var(--card-bg);
    cursor: pointer;
    transition: background-color .2s ease-in;
}

.grid-item:hover {
    background-color: var(--hover-color);
}

#app-grid, #overview-grid {
    grid-template-columns: 1fr;
}

#app-grid .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.username {
    font-weight: 700;
}

#facebook {
    border-top: 3px solid var(--facebook);
}

#twitter {
    border-top: 3px solid var(--twitter);
}

#instagram {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: var(--instagram);
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
}

#youtube {
    border-top: 3px solid var(--youTube);
}

.username {
    display: flex;
    gap: 0.5rem;
}

.follower-count {
    color: var(--text-header);
    font-weight: 700;
    font-size: 4rem;
    margin-top: 1rem;
}

.followers {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: 1rem;
}

.changes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    font-weight: 700;
}

.increase {
    color: var(--lime-green);
}

.decrease {
    color: var(--bright-red);
}

#overview-header {
    margin-bottom: 1.5rem;
}


#overview-grid .grid-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-title, .stats {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.stats-count {
    font-weight: 700;
    font-size: 1.65rem;
    color: var(--text-header);
}

.stats-percent {
    display: flex;
    align-items:last baseline;
    justify-content: center;
    gap: 0.25rem;
    font-weight: 700;
    font-size: 0.75rem;
}

.stats-percent img {
    aspect-ratio: 1;
}

footer {
    position: relative;
    top: 1rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--text-header);
}

.attribution a { 
    font-weight: 700;
    color: var(--text); 
}

@media screen and (min-width: 750px) {

    body {
        background: linear-gradient(to bottom, var(--top-bg) 30%, var(--bg) 30%);
    }

    #header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #toggle-switch {
        display: flex;
        gap: 1rem;
        border-top: none;
        margin-top: 0;
        padding: 0;
    }

    #app-grid, #overview-grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 850px) {

    #app-grid, #overview-grid {
        grid-template-columns: repeat(4, 1fr);
    }

}